# WebDemo

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/itzyf/: Greeting.java
src/main/java/com/itzyf/bean/: BaseMessage.java  ClickButton.java  Course.java  JsapiTicket.java  MaoYanMovies.java  PageResult.java  Result.java  ResultTest.java  Teacher.java  TextMessage.java  User.java  Version.java  ViewButton.java  WxAccessToken.java  WxError.java  WxMenu.java  WxMenuSubButton.java  WxUserInfo.java  WxWebAccessToken.java
src/main/java/com/itzyf/controller/: BaseController.java  GreetingController.java  IndexController.java  ScoreController.java  UserController.java  WxController.java  WxWebController.java
src/main/java/com/itzyf/dao/: CourseDao.java  TeacherDao.java  UserDao.java
src/main/java/com/itzyf/service/: CourseService.java  JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java  TeacherService.java  UserService.java  UserServiceImpl.java  WxService.java
src/main/java/com/itzyf/util/: GlobalConfig.java  Hash.java  HexUtil.java  MD5.java  MessageUtil.java  NullUtil.java  RedisTemplateUtil.java  SignUtil.java
src/main/resources/: global-config.properties  jdbc.properties  log4j.xml  rebel.xml
src/main/resources/mapper/: CourseMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: CourseDao.sql  ScoreDao.sql  StudentDao.sql  TeacherDao.sql  UserDao.sql  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  movie.jsp  wx.jsp
src/main/webapp/WEB-INF/views/include/: taglibs.jsp
src/main/webapp/static/css/: weui.min.css
