group 'com.itzyf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


jar {
    baseName = 'gs-consuming-rest'
    version = '0.1.0'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-webmvc")
    compile("org.springframework:spring-jdbc")

    compile("com.fasterxml.jackson.core:jackson-databind")

    compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'

    compile 'org.springframework.data:spring-data-redis:1.8.4.RELEASE'
    compile 'org.mybatis:mybatis:3.4.4'

    /**数据源，jdbc驱动**/
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.3'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'log4j', name: 'log4j', version:'1.2.13'
    compile "org.slf4j:slf4j-log4j12:1.7.24"
    compile "org.slf4j:slf4j-api:1.7.24"

    /**mybatis 及分页插件**/
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.0'
    /**mybatis 及分页插件 end**/
    /**文件上传**/
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

//    compile 'com.qiniu:qiniu-java-sdk:7.2.6'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
//    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.qiniu:happy-dns-java:0.1.4'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:1.8.4.RELEASE'
    compile 'org.apache.directory.studio:org.dom4j.dom4j:1.6.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
}
