#oracle config
#jdbc.username=eshop_jlj2
#jdbc.password=eshop_jlj2
#jdbc.initialSize=5
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=2
##jdbc.url=jdbc:oracle:thin:@202.105.139.120:4411:ora10
#jdbc.url=jdbc:oracle:thin:@192.168.161.158:1521:ora10
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


#mysql config
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.url=jdbc:mysql://127.0.0.1/dev?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver